@import '../fonts/style.css';
body,
html {
    margin: 0;
    background:url(../../images/background-pattern.jpg);
    color: #ecf0f1;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}
* {
    box-sizing: border-box;
}
h1,
p {
    text-align: center;
}
p {
    width: 100%;
    max-width: 500px;
    margin: auto;
}
a:link,
a:hover,
a:active,
a:visited {
    -webkit-transition: color 150ms;
    transition: color 150ms;
    color: #95a5a6;
    text-decoration: none;
}
a:hover {
    color: #7f8c8d;
    text-decoration: underline;
}
.text-center {
    text-align: center;
}
.width50 {
    width: 50%;
    margin: 0 auto;
}
.margin10 {
    margin: 10px
}
.inline-block {
    display: inline-block;
}
section h1 {
    margin: 50px 0 40px 0;
    font-size: 1.5em
}
hr {
    padding: 50px;
    border: 1px solid #000
}
/* HOME SLIDER */
		
.fnc-slider {
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    height: 60vh;
}
.fnc-slider *, .fnc-slider *:before, .fnc-slider *:after {
    box-sizing: border-box;
}
.fnc-slider__slides {
    position: relative;
    height: 100%;
    -webkit-transition: -webkit-transform 1s 0.66667s;
    transition: -webkit-transform 1s 0.66667s;
    transition: transform 1s 0.66667s;
    transition: transform 1s 0.66667s, -webkit-transform 1s 0.66667s;
}
.fnc-slider .m--blend-dark .fnc-slide__inner {
    background-color: #8a8a8a;
}
.fnc-slider .m--blend-dark .fnc-slide__mask-inner {
    background-color: #575757;
}
.fnc-slider .m--navbg-dark {
    background-color: #575757;
}
.fnc-slider .m--blend-green .fnc-slide__inner {
    background-color: #6d9b98;
}
.fnc-slider .m--blend-green .fnc-slide__mask-inner {
    background-color: #42605E;
}
.fnc-slider .m--navbg-green {
    background-color: #42605E;
}
.fnc-slider .m--blend-red .fnc-slide__inner {
    background-color: #ea2329;
}
.fnc-slider .m--blend-red .fnc-slide__mask-inner {
    background-color: #990e13;
}
.fnc-slider .m--navbg-red {
    background-color: #990e13;
}
.fnc-slider .m--blend-blue .fnc-slide__inner {
    background-color: #031d30;
}
.fnc-slider .m--blend-blue .fnc-slide__mask-inner {
    background-color: #031d30;
}
.fnc-slider .m--navbg-blue {
    background-color: #031d30;
}
.fnc-slide {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
.fnc-slide.m--before-sliding {
    z-index: 2 !important;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
}
.fnc-slide.m--active-slide {
    z-index: 1;
    -webkit-transition: -webkit-transform 1s 0.66667s ease-in-out;
    transition: -webkit-transform 1s 0.66667s ease-in-out;
    transition: transform 1s 0.66667s ease-in-out;
    transition: transform 1s 0.66667s ease-in-out, -webkit-transform 1s 0.66667s ease-in-out;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
.fnc-slide__inner {
    position: relative;
    height: 100%;
    background-size: cover;
    background-position: center top;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
.m--global-blending-active .fnc-slide__inner, .m--blend-bg-active .fnc-slide__inner {
    background-blend-mode: luminosity;
}
.m--before-sliding .fnc-slide__inner {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
}
.m--active-slide .fnc-slide__inner {
    -webkit-transition: -webkit-transform 1s 0.66667s ease-in-out;
    transition: -webkit-transform 1s 0.66667s ease-in-out;
    transition: transform 1s 0.66667s ease-in-out;
    transition: transform 1s 0.66667s ease-in-out, -webkit-transform 1s 0.66667s ease-in-out;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.fnc-slide__content {
    z-index: 2;
    position: absolute;
    left: 40%;
    top: 40%;
}
.fnc-slide__heading {
    margin-bottom: 10px;
    text-transform: uppercase;
}
.fnc-slide__heading-line {
    overflow: hidden;
    position: relative;
    padding-right: 20px;
    font-size: 100px;
    color: #fff;
    word-spacing: 10px;
}
.fnc-slide__heading-line:nth-child(2) {
    padding-left: 30px;
}
.m--before-sliding .fnc-slide__heading-line {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
}
.m--active-slide .fnc-slide__heading-line {
    -webkit-transition: -webkit-transform 1.5s 1s;
    transition: -webkit-transform 1.5s 1s;
    transition: transform 1.5s 1s;
    transition: transform 1.5s 1s, -webkit-transform 1.5s 1s;
    -webkit-transform: translateY(0);
            transform: translateY(0);
}
.m--previous-slide .fnc-slide__heading-line {
    -webkit-transition: -webkit-transform 1.5s;
    transition: -webkit-transform 1.5s;
    transition: transform 1.5s;
    transition: transform 1.5s, -webkit-transform 1.5s;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
}
.fnc-slide__heading-line span {
    display: block;
}
.m--before-sliding .fnc-slide__heading-line span {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
}
.m--active-slide .fnc-slide__heading-line span {
    -webkit-transition: -webkit-transform 1.5s 1s;
    transition: -webkit-transform 1.5s 1s;
    transition: transform 1.5s 1s;
    transition: transform 1.5s 1s, -webkit-transform 1.5s 1s;
    -webkit-transform: translateY(0);
            transform: translateY(0);
}
.m--previous-slide .fnc-slide__heading-line span {
    -webkit-transition: -webkit-transform 1.5s;
    transition: -webkit-transform 1.5s;
    transition: transform 1.5s;
    transition: transform 1.5s, -webkit-transform 1.5s;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
}
.fnc-slide__action-btn {
    position: relative;
    margin-left: 200px;
    padding: 5px 15px;
    font-size: 20px;
    line-height: 1;
    color: transparent;
    border: none;
    text-transform: uppercase;
    background: transparent;
    cursor: pointer;
    text-align: center;
    outline: none;
}
.fnc-slide__action-btn span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-perspective: 1000px;
            perspective: 1000px;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
    line-height: 30px;
    color: #fff;
}
.fnc-slide__action-btn span:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-top: none;
    border-bottom: none;
}
.fnc-slide__action-btn span:after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 30px;
    background: #1F2833;
    opacity: 0;
    -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
    -webkit-transform: translateY(100%) rotateX(-90deg);
            transform: translateY(100%) rotateX(-90deg);
    -webkit-transition: opacity 0.15s 0.15s;
    transition: opacity 0.15s 0.15s;
}
.fnc-slide__action-btn:hover span {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
}
.fnc-slide__action-btn:hover span:after {
    opacity: 1;
    -webkit-transition: opacity 0.15s;
    transition: opacity 0.15s;
}
.fnc-nav {
    z-index: 5;
    position: absolute;
    right: 0;
    bottom: 0;
}
.fnc-nav__bgs {
    z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.fnc-nav__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.fnc-nav__bg.m--nav-bg-before {
    z-index: 2 !important;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
}
.fnc-nav__bg.m--active-nav-bg {
    z-index: 1;
    -webkit-transition: -webkit-transform 1s 0.66667s;
    transition: -webkit-transform 1s 0.66667s;
    transition: transform 1s 0.66667s;
    transition: transform 1s 0.66667s, -webkit-transform 1s 0.66667s;
    -webkit-transform: translateX(0);
            transform: translateX(0);
}
.fnc-nav__controls {
    font-size: 0;
}
.fnc-nav__control {
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 25%;
    height: 50px;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: background-color 0.5s;
    transition: background-color 0.5s;
}
.fnc-nav__control.m--active-control {
    background: #1F2833;
}
.fnc-nav__control-progress {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transition-timing-function: linear !important;
            transition-timing-function: linear !important;
}
.m--with-autosliding .m--active-control .fnc-nav__control-progress {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
}
.m--prev-control .fnc-nav__control-progress {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.5s !important;
    transition: -webkit-transform 0.5s !important;
    transition: transform 0.5s !important;
    transition: transform 0.5s, -webkit-transform 0.5s !important;
}
.m--reset-progress .fnc-nav__control-progress {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transition: -webkit-transform 0s 0s !important;
    transition: -webkit-transform 0s 0s !important;
    transition: transform 0s 0s !important;
    transition: transform 0s 0s, -webkit-transform 0s 0s !important;
}
.m--autosliding-blocked .fnc-nav__control-progress {
    -webkit-transition: all 0s 0s !important;
    transition: all 0s 0s !important;
    -webkit-transform: scaleX(0) !important;
            transform: scaleX(0) !important;
}

/* NOT PART OF COMMON SLIDER STYLES */
.slider-home {

    position: relative;
    height: 60vh;
    -webkit-perspective: 1500px;
            perspective: 1500px;
    background: #000;
}
.comics-slider {
    z-index: 2;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 0.7s;
    transition: -webkit-transform 0.7s;
    transition: transform 0.7s;
    transition: transform 0.7s, -webkit-transform 0.7s;
}
.comics-slider .fnc-slide-1 .fnc-slide__inner,
.comics-slider .fnc-slide-1 .fnc-slide__mask-inner {
  background-image: url("https://socialcomics.s3.amazonaws.com/destaques/DuckTales01_SITE.jpg");
}
.comics-slider .fnc-slide-2 .fnc-slide__inner,
.comics-slider .fnc-slide-2 .fnc-slide__mask-inner {
  background-image: url("https://socialcomics.s3.amazonaws.com/destaques/Divino_SITE.jpg");
}
.comics-slider .fnc-slide-3 .fnc-slide__inner,
.comics-slider .fnc-slide-3 .fnc-slide__mask-inner {
  background-image: url("https://socialcomics.s3.amazonaws.com/destaques/Lucy_SITE.jpg");
}
.comics-slider .fnc-slide-4 .fnc-slide__inner,
.comics-slider .fnc-slide-4 .fnc-slide__mask-inner {
  background-image: url("https://socialcomics.s3.amazonaws.com/destaques/AnneFrank_SITE.jpg");
}
.comics-slider .fnc-slide__heading,
.comics-slider .fnc-slide__action-btn,
.comics-slider .fnc-nav__control {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}


/* CAROUSEL */

.itens {
  font-size: 20px;
  cursor: pointer;
  -webkit-transition: 450ms all;
  transition: 450ms all;
  -webkit-transform-origin: center left;
          transform-origin: center left;
}
.itens__img {
  -o-object-fit: cover;
     object-fit: cover;
}
.itens__details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  font-size: 10px;
  opacity: 0;
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  -webkit-transition: 450ms opacity;
  transition: 450ms opacity;
}
.itens__details:after,
.itens_details:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: #000;
}
.itens__details:after {
  margin-top: -25px;
  margin-left: -25px;
  width: 50px;
  height: 50px;
  border: 3px solid #ecf0f1;
  line-height: 50px;
  font-size: 38px;
  text-align: center;
  border-radius: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1;
  content: '\e908';
  font-family: 'icons-social-comics' !important;
}

.itens:hover .itens__details {
  opacity: 1;
}
.itens__title {
  position: absolute;
  bottom: 0;
  padding: 10px;
}

/*HEADER*/
header {
  background: #000;
  text-align: center;
  padding: 10px
}
header svg {
  height: 60px;
}
.padding10 {
    padding: 10px
}

 /* Telefones em landscape e abaixo */
@media (max-width: 480px) { 
    .slider-home {
        height: 18vh;
    }
    .fnc-slider {
        height: 18vh;
    }
    .fnc-nav {
        bottom: -50px;
    }
    .fnc-slider {
        overflow: initial;
    }
    .width50 {
        width: 90%;
        margin: 0 auto;
    }
 }
/* Telefone em landscape a tablet em portrait */
@media (max-width: 767px) {
    .slider-home {
        height: 30vh;
    }
    .fnc-slider {
        height: 30vh;
    }
 }
/* tablet em portrait a landscape e desktop */
@media (min-width: 768px) and (max-width: 979px) { 
    .slider-home {
        height: 30vh;
    }
    .fnc-slider {
        height: 30vh;
    }
 }
/* Desktop grande */
@media (min-width: 1200px) {  .slider-home {
    height: 60vh;
}
.fnc-slider {
    height: 60vh;
}
}