<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" /> 
	<meta property="og:image" content="https://www.socialcomics.com.br/assets/images/logo-social.png"/>
	<meta name="msapplication-TileImage" content="https://www.socialcomics.com.br/assets/images/ms-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="57x57" href="https://www.socialcomics.com.br/assets/images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://www.socialcomics.com.br/assets/images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://www.socialcomics.com.br/assets/images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://www.socialcomics.com.br/assets/images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://www.socialcomics.com.br/assets/images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://www.socialcomics.com.br/assets/images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://www.socialcomics.com.br/assets/images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://www.socialcomics.com.br/assets/images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.socialcomics.com.br/assets/images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="https://www.socialcomics.com.br/assets/images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.socialcomics.com.br/assets/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://www.socialcomics.com.br/assets/images/favicon-96x96.png">
	<title>Social Comics</title>
  
    <!-- Stylesheets -->
	<link rel="stylesheet" href="assets/css/style.css">
    <!-- Owl Stylesheets -->
	<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.green.min.css">
	<script src="assets/vendors/jquery.min.js"></script>
	<script src="assets/owlcarousel/owl.carousel.js"></script>
	<style>
		.comics-slider .fnc-slide-1 .fnc-slide__inner, .comics-slider .fnc-slide-1 .fnc-slide__mask-inner {
			background-image: url("https://socialcomics.s3.amazonaws.com/destaques/DuckTales01_SITE.jpg");
		}
		.comics-slider .fnc-slide-2 .fnc-slide__inner, .comics-slider .fnc-slide-2 .fnc-slide__mask-inner {
			background-image: url("https://socialcomics.s3.amazonaws.com/destaques/Divino_SITE.jpg");
		}
		.comics-slider .fnc-slide-3 .fnc-slide__inner, .comics-slider .fnc-slide-3 .fnc-slide__mask-inner {
			background-image: url("https://socialcomics.s3.amazonaws.com/destaques/Lucy_SITE.jpg");
		}
		.comics-slider .fnc-slide-4 .fnc-slide__inner, .comics-slider .fnc-slide-4 .fnc-slide__mask-inner {
			background-image: url("https://socialcomics.s3.amazonaws.com/destaques/AnneFrank_SITE.jpg");
		}
	</style>

</head>
<body>
	<header>
		<svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 190"><defs><style>.cls-1,.cls-2{fill:#eb334f;}.cls-1{fill-rule:evenodd;}</style></defs><title>Prancheta 1</title><path class="cls-1" d="M375.71,117.48c-2.58,2.78-4.6,5.21-6.91,7.35a22.79,22.79,0,0,1-5.38,3.7c-4.61,2.26-7.26,1.31-9.5-3.19a38.18,38.18,0,0,1-1.41-3.81c-2.41,2.09-4.46,4.12-6.78,5.79-5.55,4-8,3.09-10.49-3.62-.14-.39-.57-.67-1.12-1.27-1.83,1.64-3.5,3.38-5.41,4.78-5.88,4.31-10.28,3.06-13.3-3.68-.47-1-.82-2.13-1.51-3.94-2.56,2.38-4.5,4.48-6.74,6.2-2.64,2-5.28,5-9,3.39-3.47-1.49-3.22-5.1-3.45-8.27a8.78,8.78,0,0,0-.76-2,46.12,46.12,0,0,1-4.19,3.54c-3.42,2.26-6.7,5-10.46,6.39a12.7,12.7,0,0,1-16.85-8.53c-1-3.39-.86-7.18-1-10.79a34.52,34.52,0,0,1,.74-5.79c-3-.56-3.76,1.17-4.58,3-2,4.42-3.83,9-6.25,13.18a19.4,19.4,0,0,1-10.28,9c-6.31,2.3-11.8-.21-13.94-6.62a18,18,0,0,1-1.14-5.7c.12-10.21,2.48-19.83,8.28-28.37,1.9-2.81,3.88-5.75,8.33-3.68,1.05.49,3.13-.56,4.43-1.38,5.51-3.45,11.53-2.48,13,6.7.48,3,.08,6.24.08,9.21,2.87,1.34,3.82-.63,4.86-2.21,1.88-2.84,3.34-6,5.57-8.54a28.09,28.09,0,0,1,7.42-5.79c8.35-4.57,15.27,2,15.88,9a16.37,16.37,0,0,1-4.86,13.33,6.19,6.19,0,0,1-5.11,1.35c-2.51-.69-2.75-3.33-2.13-5.53.52-1.83,1.76-3.45,2.62-5.19,1.55-3.1,1.53-3.12-.09-8.24-1.67,1.19-3.52,1.93-4.49,3.29-5.27,7.34-8.15,15.56-7.61,24.68.43,7.26,4.95,9.83,11.65,6.56a26.56,26.56,0,0,0,14.13-16c1.7-5.08,3.55-10.12,5.42-15.13a21.68,21.68,0,0,1,2.26-4.58,5.28,5.28,0,0,1,7-1.89c2.46,1.45,2,3.51,1.14,5.74-1.55,3.84-3.06,7.7-4.41,11.62-1.18,3.46-2.18,7-3.09,10.52-.55,2.14-.71,4.35,1.71,6.38,4.44-1.2,6-4.74,7.23-8.82,1.42-4.91,2.53-10,4.81-14.52a35,35,0,0,1,8.38-10.87c6.64-5.59,12-3.63,14.83,5.36,1.27-1.68,2.23-3.16,3.39-4.45,1.69-1.91,4.17-2.3,5.91-.85a5.86,5.86,0,0,1,1.45,5c-1.77,6.33-4.16,12.49-6.09,18.77-1.48,4.84-1.32,4.9.16,10,3.8,0,5.37-2.85,6.67-5.67a77.05,77.05,0,0,0,2.91-8.27c4.16-12.74,8.29-25.5,12.49-38.23a26.45,26.45,0,0,1,2.29-5.35c1.36-2.29,3.63-2.33,5.82-1.51s2.69,2.76,2.2,4.84-1.29,4.19-1.95,6.28c-4,12.8-8,25.57-11.88,38.42-.94,3.15-1.82,6.58.73,9.54,6.45-1.85,7.58-3.17,8-9.39,1-14.08,5.89-26.67,15.11-37.33a40.6,40.6,0,0,1,11.15-9.26c9.62-5.13,18.61.66,18.28,11.62-.12,4-1.47,8.11-2.82,12-1,2.92-3.79,3.8-6.59,2.88s-3.47-3.33-2.91-5.89c.85-3.8,2.05-7.52,3-11.3.59-2.27,2-4.55.23-6.89-3.05-.73-4.76,1.35-6.28,3.09-11,12.71-18,27.18-18.2,44.35-.05,4.22.14,9,4.6,10.73,5,2,8.19-2.08,10.81-5.58a82.22,82.22,0,0,0,5.57-9.43c.92-1.64,1.69-3.39,2.56-5.17,4,.41,4.49,2.89,4.36,5.76-.46,10-12.67,21.65-22.69,21.41a14.7,14.7,0,0,1-12-6C378.3,122,377.27,120,375.71,117.48Zm-49,6.7c7.61-6.82,9.95-14.93,12.17-23.08,1.19-4.4,2.35-8.83-.42-13.62-6.75,3.4-8.4,9.77-10.44,15.49C325.83,109.2,323,115.66,326.74,124.18ZM240.94,96.5c-6,12-7,20.08-3.16,26.63,6.62-4.49,8.22-11.46,10.31-17.92C245.57,102.16,243.45,99.57,240.94,96.5Zm6.55-9c-4.7,4.87-4.32,7.95,1,12.13C251.17,93.69,251.14,93.24,247.49,87.54Z"/><path class="cls-1" d="M453.66,99.39c3.44.48,5.1-1.51,6.26-4,.91-2,1.42-4.15,2.29-6.16,1.13-2.65,1.91-5.65,5.76-5.72,3.53-.07,5,2.18,5.77,5.56a85.63,85.63,0,0,1,6.82-6.41c4.09-3.07,7.17-2,9,2.89.65,1.77,1,3.66,1.62,6a91.06,91.06,0,0,1,6.59-7.43c2.12-2,4.56-4.1,7.82-2.73,3.43,1.44,4.26,4.53,3.95,7.91a43.27,43.27,0,0,1-1.28,7.14c-1.27,4.71-2.85,9.33-4.05,14.06-.64,2.5-1.38,5.21,1.06,8,5.08-1.89,7.34-6.1,9-10.65,1.77-4.79,3.11-9.75,4.84-14.57A39.71,39.71,0,0,1,522.52,86a5.15,5.15,0,0,1,7-1.75c2.46,1.48,1.86,3.52,1.07,5.76q-3.69,10.32-7.14,20.73c-.84,2.56-1.33,5.2,1.35,7.91a12.07,12.07,0,0,0,7.54-8.87,91.32,91.32,0,0,1,4.27-13.94,25.9,25.9,0,0,1,12-13.33c8.19-4.25,14.87,1.09,16.07,8,1,5.63-1.11,10.57-4.9,14.74-1.47,1.62-3.55,2.26-5.22.82a5.6,5.6,0,0,1-1.85-4.32c.42-2.3,1.8-4.43,2.82-6.62,1.5-3.21,1.51-3.21-.69-7.85-1.53,1.24-3.28,2.12-4.28,3.54a38,38,0,0,0-7.43,23.29c.24,8.53,5.15,11.3,12.71,7.23a24,24,0,0,0,5.86-4.34c7.92-8.2,13.77-17.52,16-29a35.68,35.68,0,0,1,4.82-11.24c1.16-1.9,3.6-3.31,5.77-4.21a3.87,3.87,0,0,1,5.33,4.58,19.65,19.65,0,0,1-3.53,7.94c-4,4.77-4.47,9.73-3.11,15.59,1.2,5.14,1.38,10.51,2.16,17.09l9.69-11c-.78,2.45-.85,3.81-1.54,4.68-3.47,4.38-6.64,9.18-10.83,12.75a26.71,26.71,0,0,1-11.72,5.36c-5.59,1.15-8.92-2.53-8.57-8.9,1.15.82,2,1.46,2.82,2s2,1.17,2.94,1.68c5.94-4.61,7.24-11.44,4.43-22.84-3.57,5.1-6.82,10.18-10.53,14.9a50.85,50.85,0,0,1-9.13,9.4c-9.25,6.93-17.92,4.73-23.57-5.48a15.05,15.05,0,0,0-1.7-2c-1.29,1.27-2.42,2.41-3.56,3.52a54.5,54.5,0,0,1-5.29,5c-6.64,4.92-9.73,3.53-11.07-4.74-.11-.69-.32-1.36-.66-2.79-1.61,1.61-2.82,3-4.17,4.12a41.89,41.89,0,0,1-6.23,5c-4.39,2.52-7.65.73-8-4.41a32.22,32.22,0,0,1,.68-8.7c1.13-5.23,2.74-10.37,4-15.58.56-2.25.77-4.61,1.4-8.59-2.64,1.9-4.15,2.58-5.06,3.72a47.82,47.82,0,0,0-9,19c-1.2,5.15-2.45,10.29-3.67,15.4-6.43-1.4-8.06-3.44-7-9.05,1.3-7,3.05-13.8,4.49-20.72.48-2.27.59-4.62,1.05-8.51-14.23,10.23-14,25.85-19.05,38.63-7-2.37-7.88-3.65-6.8-9.55.79-4.31,1.89-8.56,2.79-12.86.27-1.35.36-2.74.54-4.15-3.81-.37-5.08,1.63-6.2,4.32a104.71,104.71,0,0,1-6,12.5,19.88,19.88,0,0,1-9.63,8.68c-6.58,2.7-12.37.21-14.58-6.46a18.05,18.05,0,0,1-1.13-5.71c.14-10.2,2.49-19.83,8.33-28.35,1.92-2.81,3.95-5.78,8.34-3.57.89.45,2.79-.32,3.83-1.08,6.35-4.55,12.87-2.29,13.7,7.86C453.83,93.92,453.66,96.57,453.66,99.39ZM430,123.24c6.66-4.15,10.06-10.42,10.95-18.81l-6.85-8.15C430.41,105,427.13,113.14,430,123.24ZM440.79,88c-4.56,3.84-4.33,6.82.94,11.78C444.78,93.85,444.68,92.63,440.79,88Z"/><path class="cls-1" d="M216.67,86.35c.65-2.31,1.4-4.52,1.88-6.8A67.84,67.84,0,0,0,219.89,71c.16-2.36-1-4.69-3.35-5-1.93-.25-4.6.3-5.9,1.56a9.53,9.53,0,0,0-2.85,6.36A54.18,54.18,0,0,0,210,87.43c1.48,4.86,4,9.41,5.86,14.16a56.84,56.84,0,0,1,2.78,8.29c1.55,6.6-.43,12.19-5.95,16.07-5.72,4-12,5.42-18.51,1.69-6.26-3.56-9.59-12.12-6.8-18.26a7,7,0,0,1,4-3.55c2.39-.64,4.19,1.12,4.93,3.39a42.72,42.72,0,0,1,1,5.7c.38,2.13.36,4.49,1.32,6.33a7,7,0,0,0,4.22,3.3,4,4,0,0,0,4.65-3.68c.37-3.3.55-6.88-.36-10-1.43-4.87-4-9.4-5.78-14.18-1.7-4.54-3.51-9.15-4.38-13.88-1.85-10,3.81-19.27,12.83-21.83,10.25-2.92,19.56,5.13,17.93,15.61a26.86,26.86,0,0,1-2.05,7C224,87.25,222.72,87.58,216.67,86.35Z"/><path class="cls-1" d="M540,65.06c-1.33,5.73-3.13,9.94-7.46,12.5-3.4,2-6.49.22-6.13-3.86.41-4.75,2.19-9.12,6.34-11.84,1.4-.91,4-1.49,5.2-.81S539.65,64.21,540,65.06Z"/><path class="cls-1" d="M309.58,72.66c1.09-4.49,2.73-8.77,7.06-11.37,3.27-2,5.87-.75,6.34,2.87.57,4.46-3.84,12.09-8.05,13.89C311.63,79.47,309.12,77,309.58,72.66Z"/><path class="cls-2" d="M158.9,13.89H13.71A7.71,7.71,0,0,0,6,21.6V166.8a7.7,7.7,0,0,0,7.71,7.7H158.9a7.7,7.7,0,0,0,7.71-7.7V21.6A7.71,7.71,0,0,0,158.9,13.89ZM123.21,109.4l-31.43,2.1-3.48,3.67,14.75-.64L71.26,147.14l8.25-20-14.39,1.28,7-16-18,.63.47-60.65,69.9,3.3Z"/><path class="cls-2" d="M626.37,87.16a11.87,11.87,0,0,1-3.49,8.5,12.06,12.06,0,0,1-8.55,3.48,12.51,12.51,0,0,1-4.8-.9,11.53,11.53,0,0,1-3.77-2.49A11.21,11.21,0,0,1,603.3,92a12.56,12.56,0,0,1-.89-4.78,11.79,11.79,0,0,1,.93-4.69,12,12,0,0,1,2.56-3.78,11.85,11.85,0,0,1,3.82-2.53,12.16,12.16,0,0,1,4.73-.92,12.7,12.7,0,0,1,4.8.89,11,11,0,0,1,6.23,6.22A12.29,12.29,0,0,1,626.37,87.16Zm-2.76.18a10.81,10.81,0,0,0-.69-4,8.92,8.92,0,0,0-1.91-3,8.29,8.29,0,0,0-2.91-2,10,10,0,0,0-3.65-.67,9.48,9.48,0,0,0-3.81.74,8.79,8.79,0,0,0-4.81,5,9.92,9.92,0,0,0-.66,3.63,10.72,10.72,0,0,0,.69,3.92,9,9,0,0,0,1.91,3,8.45,8.45,0,0,0,2.91,2,9.56,9.56,0,0,0,3.65.69,9.45,9.45,0,0,0,3.83-.75,8.76,8.76,0,0,0,4.8-5A10.12,10.12,0,0,0,623.61,87.34ZM620,93a.59.59,0,0,1,0,.23.29.29,0,0,1-.23.15,3.39,3.39,0,0,1-.52.08c-.22,0-.53,0-.92,0s-.63,0-.84,0a2,2,0,0,1-.52-.11.71.71,0,0,1-.31-.21,1,1,0,0,1-.17-.38l-.64-2.12a3.64,3.64,0,0,0-.87-1.58,2.3,2.3,0,0,0-1.52-.44h-.83v4.29a.45.45,0,0,1-.26.46,3.62,3.62,0,0,1-1.21.12,4.11,4.11,0,0,1-1.25-.12.45.45,0,0,1-.31-.46v-11a1.54,1.54,0,0,1,.34-1.06,1.25,1.25,0,0,1,1-.38h3.52a9.88,9.88,0,0,1,2.16.21,4.4,4.4,0,0,1,1.6.68,3,3,0,0,1,1,1.14,3.64,3.64,0,0,1,.34,1.64,3.14,3.14,0,0,1-.8,2.29,4.51,4.51,0,0,1-2.14,1.15,4,4,0,0,1,1.38.82,4.62,4.62,0,0,1,1.1,1.75l.73,2A4.13,4.13,0,0,1,620,93Zm-3.8-8.49a2.25,2.25,0,0,0-.09-.64,1.12,1.12,0,0,0-.36-.54,1.75,1.75,0,0,0-.68-.35,4.13,4.13,0,0,0-1.08-.12h-1.41v3.43h1.35a2.49,2.49,0,0,0,1.78-.49A1.74,1.74,0,0,0,616.2,84.46Z"/></svg>
	</header>
	<div class="slider-home">
		<!-- slider start -->
		<div class="fnc-slider comics-slider">
			<div class="fnc-slider__slides">
				<!-- slide 01 start -->
				<div class="fnc-slide m--blend-blue m--active-slide">
					<div class="fnc-slide__inner">
					</div>
				</div>
				<!-- slide 01 end -->
				<!-- slide 02 start -->
				<div class="fnc-slide m--blend-blue">
					<div class="fnc-slide__inner">
					</div>
				</div>
				<!-- slide 02 end -->
				<!-- slide 03 start -->
				<div class="fnc-slide m--blend-blue">
					<div class="fnc-slide__inner">
					</div>
				</div>
				<!-- slide 02 end -->
				<!-- slide 03 start -->
				<div class="fnc-slide m--blend-blue">
					<div class="fnc-slide__inner">
					</div>
				</div>
				<!-- slide 03 end -->
			</div>
			<nav class="fnc-nav">
				<div class="fnc-nav__bgs">
					<div class="fnc-nav__bg m--navbg-blue m--active-nav-bg"></div>
					<div class="fnc-nav__bg m--navbg-blue"></div>
					<div class="fnc-nav__bg m--navbg-blue"></div>
					<div class="fnc-nav__bg m--navbg-blue"></div>
				</div>
				<div class="fnc-nav__controls">
					<button class="fnc-nav__control">
						Duck Tales
						<span class="fnc-nav__control-progress"></span>
					</button>
					<button class="fnc-nav__control">
						O Divino
						<span class="fnc-nav__control-progress"></span>
					</button>
					<button class="fnc-nav__control">
						Lucy in the sky
						<span class="fnc-nav__control-progress"></span>
					</button>
					<button class="fnc-nav__control">
						Anne Frank
						<span class="fnc-nav__control-progress"></span>
					</button>
				</div>
			</nav>
		</div>
		<!-- slider end -->
	</div>

	<section>
		<h1>Leia Grátis</h1>
		<div class="owl-one owl-carousel owl-theme owl-loaded">
			<div class="itens">
				<a href="#test">
					<div class="itens__media" >
						<img class="itens__img owl-lazy" data-src="images/1.jpg"   />
					</div>
					<div class="itens__details">
					</div>
				</a>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="images/2.jpg"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="images/3.jpg"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="images/4.png"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="images/5.jpg"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="images/6.png"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="images/7.jpg"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="images/8.png"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="images/9.jpg"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="images/10.jpg"   />
				</div>
				<div class="itens__details">
				</div>
			</div>

			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="https://placehold.it/263x403&text=11"   />
				</div>
				<div class="itens__details">
				</div>
			</div>

			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="https://placehold.it/263x403&text=12"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
		</div>
	</section>

	<section class="width50">
		<h1>Leia Também</h1>
		<div class="owl-two owl-carousel owl-theme owl-loaded">
			<div class="itens">
				<div class="itens__media" >
					<img class="itens__img owl-lazy" data-src="images/1.jpg"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="images/2.jpg"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="images/3.jpg"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="images/4.png"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="images/5.jpg"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="images/6.png"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="images/7.jpg"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="images/8.png"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="images/9.jpg"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="images/10.jpg"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="https://placehold.it/263x403&text=11"   />
				</div>
				<div class="itens__details">
	
				</div>
			</div>
			<div class="itens">
				<div class="itens__media">
					<img class="itens__img owl-lazy" data-src="https://placehold.it/263x403&text=12"   />
				</div>
				<div class="itens__details">
				</div>
			</div>
		</div>
	</section>
	<br><br>
	<section class="text-center padding10">
		<h3>Tenha uma experiência incrível de ler</h3>

		<div class="text-center">
			<a href="#" title="Baixar no Android" class="inline-block margin10">
				<img src="images/android-download.png" alt="">
			</a>
			<a href="#" title="Baixar no Android" class="inline-block margin10">
				<img src="images/ios-download.png" alt="">
			</a>
			<p>Faço o download de nosso aplicativo em seu celular</p>
		</div>
	</section>
	<br><br>
	<section class="text-center">
		<h4>Em breve nova versão web 3.0</h4>
	</section>
</body>
<script src="assets/vendors/index.js"></script>
</html>
