@font-face {
  font-family: 'icons-social-comics';
  src:
    url('icons-social-comics.ttf?mfqdlw') format('truetype'),
    url('icons-social-comics.woff?mfqdlw') format('woff'),
    url('icons-social-comics.svg?mfqdlw#icons-social-comics') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons-social-comics' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-ler:before {
  content: "\e908";
  color: #e5334f;
}
